PORT=3000
MONGODB_URI=mongodb+srv://davidmiller161292:Abc123++@currency-converter.xbitcjp.mongodb.net/?retryWrites=true&w=majority&appName=currency-converter
CURRENCY_API_KEY=4E0VK7BnkdeUuh1vegAt808v2IUjzUR6lxcvBMT2
NODE_ENV=production
